[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
profile = black
known_first_party = aiometer,tests
known_third_party = anyio,pytest,setuptools

[tool:pytest]
addopts =
  -rxXs
  --cov=aiometer
  --cov=tests
  --cov-report=term-missing
  --cov-fail-under=100
  --strict-config
  --strict-markers
filterwarnings=error
markers =
  slow: Mark test as slow.
