[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = aiometer,tests
known_third_party = anyio,pytest,setuptools
line_length = 88
multi_line_output = 3

[tool:pytest]
addopts =
  -rxXs
  --anyio-backends=asyncio,trio
  --cov=aiometer
  --cov=tests
  --cov-report=term-missing
  --cov-fail-under=100
